DATABASE_URL="<postgresql://username:password@localhost:5432/your_database_name>"
SECRET_KEY="<your_secret_key_here>"
SMTP_USERNAME="<your-google-email>"
SMTP_PASSWORD="<your-app-password>"
ALGORITHM=HS256
SECRET_KEY=f8-sv2Hz6P0QY-Zy7TzQlpJGc_FoiAxn-Ea2wKTbltE